# Neurofleetx-

./: NeurofleetX.pptx  README.md
java practice program/: Armstrong.java  Average.java  Bubblesort.java  Dimondpattern.java  DoWhileExample.java  ForLoopExample.java  IfElseExample.java  Matrixmultiplication.java  Pascaltriangle.java  Pyramidpattern.java  Reverse.java  ScoreTernaryOperator.java  Solution.java  Swap.java  Target.java  Trianglestar.java  WhileLoopExample.java  count.java  countprime.java
neurofleetx-backend/: .env  package-lock.json  package.json  pom.xml
neurofleetx-backend/src/: server.js
neurofleetx-backend/src/db/: mysql.js
neurofleetx-backend/src/main/java/ai/neurofleetx/: NeurofleetxApplication.java
neurofleetx-backend/src/main/java/ai/neurofleetx/config/: JwtFilter.java  SecurityConfig.java  WebSocketConfig.java
neurofleetx-backend/src/main/java/ai/neurofleetx/controller/: AuthController.java  DashboardController.java  VehicleController.java
neurofleetx-backend/src/main/java/ai/neurofleetx/dto/: DashboardResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
neurofleetx-backend/src/main/java/ai/neurofleetx/model/: User.java  Vehicle.java
neurofleetx-backend/src/main/java/ai/neurofleetx/repository/: UserRepository.java  VehicleRepository.java
neurofleetx-backend/src/main/java/ai/neurofleetx/service/: JwtService.java  UserService.java  VehicleService.java
neurofleetx-backend/src/main/resources/: application.properties
neurofleetx-backend/src/routes/: Vehicles.js  auth.js  dashboard.js
neurofleetx-backend/src/utils/: authMiddleware.js  password.js
neurofleetx-backend/src/ws/: stompSockServer.js
neurofleetx-frontend/: .env  package-lock.json  package.json
neurofleetx-frontend/public/: index.html
neurofleetx-frontend/src/: App.js  App.test.js  index.css  index.js
neurofleetx-frontend/src/components/: AnalyticsChart.js  LoginForm.js  MapComponent.js  VehicleForm.js  VehicleTable.js
neurofleetx-frontend/src/hooks/: useVehicleForm.js
neurofleetx-frontend/src/pages/: Dashboard.js  Login.js  SignUp.js  dashboard.css
neurofleetx-frontend/src/services/: api.js  websocket.js
neurofleetx-frontend/src/styles/: global.css  index.css
react practice program/: Calculator.js  CardComponent.js  ColorChanger.js  CounterApp.js  Greeting.js  ItemList.js  LoginForm.js  TodoApp.js  ToggleApp.js
